# The node:crypto module provides cryptographic functionality that includes a set of wrappers for OpenSSL's hash, HMAC, cipher, decipher, sign, and verify functions.
NODE_ENV=development
PORT = 5000 

# To securely generate values for ACCESS_TOKEN_SECRET and REFRESH_TOKEN_SECRET, you can use a cryptographic random string generator. In a production environment, it's recommended to generate these secrets using tools like OpenSSL or Node.js's built-in crypto module.
# const crypto = require('crypto');
ACCESS_TOKEN_SECRET = YOUR_TOKEN

MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET = ADD_YOUR_MONGO_URIYOUR_SECRET